<!DOCTYPE html>
<html>
   <head>
      <title>Fakegoogle</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" type="text/css" href="stylefg.css"> 
   </head>
   <body>
      <div class="zgornja-vrstica">
          <a href="https://www.google.si/">Gmail</a>
          <a href="https://www.google.si/">Slike</a>
          <i class="material-icons" style="font-size:30px">apps</i>
          <button id="prijava">Prijava</button>       
      </div>
      
      <div class="sredina">
        <img src="https://www.google.si/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" />
        <input type="text" name="text-input">
        <button id="iskanje" type="button">Iskanje fgoogle</button>
        <button id="sreca" type="button">Klik na sreco</button>
        <label id="napis">Fgoogle je na voljo v <a href="">slovenscini</a><label>
      </div>      
      
      <div class="spodnja-vrstica">
          <div class="spodnja-levo">
              <a href="https://www.google.si/">Oglasevanje</a>
              <a href="https://www.google.si/">Posel</a>
              <a href="https://www.google.si/">Predstavitev</a>
          </div>
          <div class="spodnja-desno">
              <a href="https://www.google.si/">Zasebnost</a>
              <a href="https://www.google.si/">Pogoji</a>
              <a href="https://www.google.si/">Nastavitve</a>
          </div>
      </div>
          
   </body>
</html>